# trial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newactivity/: AppModule.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/newactivity/extensions/: ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/newactivity/ui/base/: BaseFragment.kt
app/src/main/java/com/newactivity/ui/news/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/newactivity/ui/news/adapter/: NewsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/newactivity/ui/sources/: NewsSourcesFragment.kt  NewsSourcesViewModel.kt
app/src/main/java/com/newactivity/ui/sources/adapters/: SourceAdapter.kt  SourceCategoryAdapter.kt
app/src/main/java/com/newactivity/utils/: PrefUtil.kt
app/src/main/res/color/: source_category_text.xml
app/src/main/res/drawable/: bg_source_category.xml  bg_source_category_active.xml  bg_source_category_inactive.xml  default_pager_dot.xml  divider_news_list.xml  divider_source_list.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_news_sources.xml  item_headline.xml  item_headline_pager.xml  item_pager.xml  item_source.xml  item_source_category.xml  layout_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/network/api/: ApiResponse.kt  BaseHttpClient.kt  BaseRetrofit.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkResource.kt  Resource.kt  RestService.kt  UIStatus.kt
network/src/main/java/com/network/models/: HeadLineModel.kt  SourceModel.kt
network/src/main/java/com/network/responses/: HeadLineResponse.kt  SourceResponse.kt
