<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newsSourcesFragment">

    <fragment
        android:id="@+id/newsSourcesFragment"
        android:name="com.newactivity.ui.sources.NewsSourcesFragment"
        android:label="NewsSourcesFragment"
        tools:layout="@layout/fragment_news_sources">
        <action
            android:id="@+id/navigateHeadLines"
            app:destination="@id/newsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.newactivity.ui.news.NewsListFragment"
        android:label="NewsListFragment"
        tools:layout="@layout/fragment_news_list">
        <argument
            android:name="sourceId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>