<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headLine"
            type="com.network.models.HeadLineModel" />

        <variable
            name="isInReadList"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_padding"
        android:paddingHorizontal="@dimen/app_padding">

        <ImageView
            android:id="@+id/headlineImage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrl="@{headLine.urlToImage}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/headLineTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/app_padding"
            android:text="@{headLine.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headlineImage"
            tools:text="Belarus-Poland Migrant Border Crisis: Live News and Updates - The New York Times" />

        <TextView
            android:id="@+id/textViewReadList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_padding"
            android:text="@{isInReadList ? @string/headline_read_remove : @string/headline_read_add}"
            android:textColor="@color/light_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headLineTitle"
            tools:text="@string/headline_read_add" />

        <TextView
            android:id="@+id/headLineDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/app_padding"
            android:text="@{headLine.getFormattedDate}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headLineTitle"
            tools:text="14:22:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
